<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Vista/estilos.css">
    <title>Biotech</title>
</head>

<body>
    <header>
        <div class="container-hero">
            <div class="container hero">

                <div class="container-logo">
                    <i class="fa-solid fa-seedling"></i>
                    <h1 class="logo"><a href="/">BioTech</a></h1>
                </div>
           
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                <ul class="menu">
                    <i class="fa-solid fa-bars"></i>
                    <li><a href="../Vista/html/tabla_usu.html">Usuarios</a></li>
                    <li><a href="../Vista/html/tabla_pro.html">Productos</a></li>
                    <li><a href="../Vista/html/tabla_ins.html">Instaladores</a></li>
                    <li><a href="../Vista/html/tabla_cita.html">Citas</a></li>
                    <li><a href="../index.html">Salir</a></li>
                </ul>

                <form class="search-form">
                    <input type="search" placeholder="Buscar...">
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <main class="main-content">

        <h1 class="titulo-admin">Tus citas</h1><br><br>

        <table class="instalador-citas">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Fecha de la cita</th>
                <th>Hora de la cita</th>
                <th>Direccion</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Juan Pérez</td>
                <td>2023-10-01</td>
                <td>10:00 AM</td>
                <td>Calle 123, Ciudad ABC, País XYZ</td>
                <td>En progreso</td>
                <td>
                  <button class="finalizar-btn">Finalizar</button>
                  <button class="confirmar-btn">Confirmar</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>María López</td>
                <td>2023-10-02</td>
                <td>2:00 PM</td>
                <td>Avenida Principal 456, Ciudad DEF, País UVW</td>
                <td>En progreso</td>
                <td>
                  <button class="finalizar-btn">Finalizar</button>
                  <button class="confirmar-btn">Confirmar</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Daniel Rodríguez</td>
                <td>2023-10-03</td>
                <td>9:00 AM</td>
                <td>Calle Secundaria 789, Ciudad GHI, País RST</td>
                <td>Finalizado</td>
                <td>
                <button class="finalizar-btn">Finalizar</button>
                <button class="confirmar-btn">Confirmar</button>
            </td>
              </tr>
              <tr>
                <td>2</td>
                <td>María López</td>
                <td>2023-10-02</td>
                <td>2:00 PM</td>
                <td>Avenida Principal 456, Ciudad DEF, País UVW</td>
                <td>En progreso</td>
                <td>
                  <button class="finalizar-btn">Finalizar</button>
                  <button class="confirmar-btn">Confirmar</button>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>Daniel Rodríguez</td>
                <td>2023-10-03</td>
                <td>9:00 AM</td>
                <td>Calle Secundaria 789, Ciudad GHI, País RST</td>
                <td>Finalizado</td>
                <td>
                <button class="finalizar-btn">Finalizar</button>
                <button class="confirmar-btn">Confirmar</button>
            </td>
              </tr>
            </tbody>
          </table>
          <br>
          
    </main>
    <footer class="footer">
        <footer class="footer">
            <div class="container container-footer">
                <div class="menu-footer">
                    <div class="contact-info">
                        <p class="title-footer">Sobre nosotros</p>
                        <ul>
                            <li>
                                Dirección: Universidad Tecnológica de Nezahualcóyotl, Cto. Rey Nezahualcóyotl Manzana 010, Benito Juárez, 57000 Nezahualcóyotl, Méx.
                            </li>
                            <li>Teléfono: 55-10-23-23-12</li>
                            <li>Email: bioTech@gmail.com</li>
                        </ul>
                        <div class="social-icons">
                            <span class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </span>
                            <span class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </span>
                            <span class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </span>
                            <span class="pinterest">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </span>
                            <span class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                        </div>
                    </div>
    
                    <div class="information">
                        <p class="title-footer">Información sobre nosotros</p>
                        <ul>
                            <li><a href="#">Acerca de Nosotros</a></li>
                            <li><a href="#">Información Delivery</a></li>
                            <li><a href="#">Politicas de Privacidad</a></li>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Contactános</a></li>
                        </ul>
                    </div>
    
                    <div class="my-account">
                        <p class="title-footer">Información sobre cuenta</p>
    
                        <ul>
                            <li><a href="#">Perdi mi cuenta</a></li>
                            <li><a href="#">Lista de deseos</a></li>
                            <li><a href="#">Reembolsos</a></li>
                        </ul>
                    </div>
    
                
    
                <div class="copyright">
                    <p>
                        HackMaster &copy; 2023
                    </p>
    
              
                </div>
            </div>
        </footer>
     
        <script src="https://kit.fontawesome.com/c7e046fc1b.js" crossorigin="anonymous"></script>
    
    
    </body>
    
    </html>
