html{
    font-size: 62.5%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

.container-hero{
    background-color: #000000;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.customer-support{
    gap: 2rem;
    display: flex;
    align-items: center;
    
}

.customer-support{
    font-size: 2.2rem;
    
}

.content-customer-support{
   display: flex;
   flex-direction: column;
    
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo h1 a{
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: 3rem;
   text-transform:uppercase ;
   letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user, .fa-seedling, fa-basket-shopping{
   font-size: 3rem;
   color: #ffffff;
   padding-right: 2.5rem;
   border-right: 1px solid #e2e2e2;
}
.fa-basket-shopping, .fa-bars{
    color: #fff;
}
.container-user .fa-basket-shopping, .fa-seedling, .fa-basket-shopping, .fa-bars{
    font-size: 3rem;
    padding-left: 1rem;
 }

 .content-shopping-cart{
   display: flex;
   flex-direction: column;
 }

.container-navbar{
    background-color:#4cba48;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
display: none;
}

.menu{
    display: flex;
    gap:  2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.4rem;
    color:#000000;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a::after:hover{
    opacity: 1;
}

.menu a:hover{
color: #fff;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
    
}

.search-form input{
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding:  0 2rem;
    color: #4cba48;
    cursor: pointer;
}

.search-form input::-webkit-file-upload-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: #22ab22;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color: #fff;
}

/*BANNER*/

.banner{
    background-image: url(/Source/product-bg.png);
    height: 60rem;
    background-size: cover;
    background-position:center ;
}

.content-banner{
max-width: 90rem;
margin: 0 auto;
padding: 25rem 0;
}


.content-banner p{
    color: #4cba48;
    font-size: 3.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}


.content-banner h2{
    color: #000000;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    color: #fff;
    background-color:#4cba48;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
	font-size: 2.2rem;
	
}


.main-content{
    background-color: #ffffff;
}


.container-features{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 3rem 0;

}

.card-feacture{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #e6e2e2;
    border-radius: 1rem ;
    padding: 1.5rem 0;
}
.card-feacture i{
 
    font-size: 3.7rem;
    color: #1d5e1b;
}

.facture-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.facture-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
}

.facture-content span{
    font-weight: 500;
    color: #948e8e;
}
/*Categorias*/

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-inteligente{

    background-image: linear-gradient(#00000080, #00000080),url(/Source/jardin\ inteli.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat ;
}

.category-plantas{
    background-image: linear-gradient(#00000080, #00000080),url(/Source/plantas.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat ;
}

.category-decoraciones{
    background-image: linear-gradient(#00000080, #00000080),url(/Source/decoracion.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat ;

}


.card-category p{
    font-size: 2.5rem;
    color: #ffffff;
    text-transform: capitalize;
    position: relative;
}


.card-category p::after{
   content: '';
   width: 2.5rem;
   height: 2px;
   background-color: #fff;
   position: absolute;
   bottom: -1rem;
   left: 50%;
   transform: translate(-50%,50%);
}

.card-category span:hover{
    color: #ffffff;
    font-size: 15px;
}
.card-category span{

    font-size: 15px;
}

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;

}

.container-options{
    display:flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: #000000;
    background-color: #4cba48;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #0a0a0a;
    color: #fff;
}

.container-options span.active{
    background-color: #000000;
    color: #fff;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;

}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: #000;
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #df1313;
}

.button-group .add-cart:hover i{
	color: #df1313;
}


.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.8rem;
	color: #000;
}

.add-cart:hover i {
	color: #e70f0f;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}



.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ************ */
/*               GALLERY              */
/* ************ */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ************ */
/*              SPECIALS              */
/* ************ */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ************ */
/*                BLOGS               */
/* ************ */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
	text-align: center;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
	text-align: justify;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 2rem 0 5rem;
	display: inline-block;
	cursor: pointer;
	justify-content: center;
	
}

.btn-read-more:hover {
	background-color: #1d5e1b;
}

/* ************ */
/*               FOOTER               */
/* ************ */

.footer {
	background-color: #000000;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgb(57, 187, 45);
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: #fff;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #ffffff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #05361a;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 2px solid #ffffff;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
	color: #ffffff;
}

 .text, .number{
	font-size: 15px;
	color: white;

}

.main-content   span{
	font-size: 2.0rem;
	
}

.main-content   span{
	font-size: 2.0rem;
	
}
.card-feacture p{
	font-size: 1.rem;
}


/* ************ */
/*       MEDIA QUERIES -- 768px       */
/* ************ */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}


	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ************ */
/*       MEDIA QUERIES -- 468px       */
/* ************ */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 3.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}


/*ESTILO DE TABLA PRODUCTOS */

.productos-admin {
	border-collapse: collapse;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
  }

.titulo-admin{
	text-align: center;
	font-size: 40px;
	color: #22ab22;
}
  
  th, td {
	text-align: left;
	padding: 12px;
	font-size: 15px;
  }

  tr img{
	width: 100px;
	height: 100px;
  }
  
  th {
	background-color: #f2f2f2;
	font-size: 15px;
  }
  
  tr:nth-child(even) {
	background-color: #f9f9f9;
  }
  
  tfoot td {
	text-align: center;
	margin-right: auto;
  }
  
  .edit-btn, .delete-btn, .add-btn {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px;
	cursor: pointer;
  }
  
  .edit-btn:hover, .delete-btn:hover, .add-btn:hover {
	background-color: #3e8e41;
  }
  
  .edit-btn {
	background-color: #2196F3;
  }
  
  .delete-btn {
	background-color: #f44336;
  }
  
  .add-btn {
	background-color: #555555;
  }
  
  .add-btn:hover {
	background-color: #333333;
  }

   /* Estilos para el contenedor principal */
   .pago {
	background-color: #f4f4f4;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para el título (clase "e") */
.e {
	color: #333;
	font-size: 24px;
}

/* Estilos para la línea horizontal */
.t {
	border: 1px solid #ccc;
}

/* Estilos para el monto (clase "r") */
.r {
	color: #185016; /* Azul */
	font-size: 26px;
}

/* Estilos para el botón (clase "as") */
.as {
	background-color: #000000; 
	color: #fff;
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos para el botón cuando se coloca el cursor sobre él */
.as:hover {
	background-color: #0c3f2179;  /* Un tono más oscuro de azul */
}

.a {
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 200px;
}

/* Estilos para el campo de entrada cuando se enfoca (selecciona) */
.a:focus {
	border-color: #007bff; /* Cambia el color del borde al azul cuando se enfoca */
}

      /* Estilos para la tabla */
	  .instalador-citas {
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 20px;
		padding: 11%;
	}

	.instalador-citas th, .instalador-citas td {
		border: 1px solid #ccc;
		padding: 8px;
		text-align: left;
	}

	.instalador-citas th {
		background-color: #f2f2f2;
	}

	.finalizar-btn {
		background-color: #4c65af;
		border: none;
		color: white;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
	  }
	  
	  .finalizar-btn:hover {
		background-color: #3e7e8e;
	  }
	
	  .confirmar-btn{
		background-color: #4caf63;
		border: none;
		color: white;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
	  }
	
	  .confirmar-btn:hover{
		background-color: #3e8e53;
	  }
	/* Estilos para la tabla en pantallas pequeñas (responsiva) */
	@media (max-width: 768px) {
		.instalador-citas {
			font-size: 14px;
		}

		.instalador-citas th, .instalador-citas td {
			padding: 6px;
		}
	}

	

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: rgb(60, 173, 130);
    margin-right: 10px;
}

/* estilos de los textos de area*/
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
    border-radius: 1px;
    outline: 0px;
}


.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: rgb(41, 155, 41);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    margin-bottom: 250px;
}
.container-form .btn-enviar:hover{
    background: #30c58c;
}



/* Estilos para las Columnas de "Nuestra Mision" y "Nuestra Vision" */

.colum {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.colum2,
.colum3 {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.colum2 h2,
.colum3 h2 {
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 20px;
}

.colum2 p,
.colum3 p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Estilos para la sección "Sobre Nosotros" */
#servicio {
	background-color: #f4f4f4;
	padding: 40px 0;
	text-align: center;
}

.titulo {
	font-size: 36px;
	color: #3f9c44;
	margin-bottom: 20px;
}

.contenedor-servicio {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	transition: transform 0.3s ease-in-out;
}

.checklist-servicio {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	text-align: left;
	transition: transform 0.3s ease-in-out;
}

.n-service {
	font-size: 24px;
	color: #043f11;
	margin-bottom: 10px;
}

.service p {
	font-size: 16px;
	color: #0f0000;
}

/* Efecto hover para la sección "Sobre Nosotros" */
.contenedor-servicio:hover img {
	transform: scale(1.05);
}

.contenedor-servicio:hover .checklist-servicio {
	transform: scale(1.05);
}

/* Estilos para las columnas "Nuestra Misión" y "Nuestra Visión" */
.colum {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}

.colum2, .colum3 {
	flex: 1;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease-in-out;
}

.colum2 .titulo, .colum3 .titulo {
	font-size: 24px;
	color: #0b5717;
	margin-bottom: 10px;
}

.colum2 p, .colum3 p {
	font-size: 16px;
	color: #000000;
}

/* Efecto hover para las columnas */
.colum2:hover {
	transform: translateY(-5px);
}

.colum3:hover {
	transform: translateY(-5px);
}

/*Estilos de iniciar sesion y registrarse*/

.sec1{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	background: url(../Source/fondoPlant.jpg)no-repeat;
	background-position: center;
	background-size: cover;
	font-size: 15px;
}
.sec{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	background: url(../Source/fondoP2.jpeg.jpg)no-repeat;
	background-position: center;
	background-size: cover;
}
.form-box{
	position: relative;
	width: 400px;
	height: 600px;
	background: transparent;
	border: 2px solid rgb(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
	display: flex;
	border-radius: 20px;
	backdrop-filter: blur(15px);
	justify-content: center;
	align-items: center;
}
.h2{
	font-size: 2em;
	color: #ffffff;
	text-align: center;
}
.inputbox{
	position: relative;
	margin: 30px 0;
	width: 310px;
	border-bottom: 2px solid #fff;
}
.inputbox label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
	top: -5px;
}
.inputbox input{
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	padding: 35px 0 5px;
	font-size: 1em;
	color: #fff;
}
.inputbox ion-icon{
	position: absolute;
	right: 8px;
	color: #fff;
	font-size: 1.2em;
	top: 20px;
}
.forget{
	margin: -15px 0 15px;
	font-size: .9em;
	color: #fff;
	display: flex;
	justify-content: center;
}
.forget label input{
	margin-right: 3px;
	text-decoration: none;
}
.forget label a:hover{
	text-decoration: underline;
}
button{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	background: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 1em;
	font-weight: 600;

}
.register{
	font-size: .9em;
	color: #fff;
	text-align: center;
	margin: 25px 0 10px;
}
.register p a{
	text-decoration: none;
	color: #fff;
	font-weight: 600;
}
.register p a:hover{
	text-decoration: underline;
}
.omc{
	text-decoration: none;
	color: #fff;

}

/*Menu Hamburguesa*/
.photo {
    position: left;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    background-blend-mode: multiply, multiply;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.spread {
    transform: translate(0);
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;
}

/* Estilos responsivos */
@media (max-width: 768px) {
	.titulo {
		font-size: 28px;
	}

	.contenedor-servicio {
		flex-direction: column;
	}

	.checklist-servicio {
		margin-left: 0;
	}

	.colum2, .colum3 {
		flex: 1;
		margin-right: 0;
		margin-bottom: 20px;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container-payment{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}

.container-payment form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container-payment form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container-payment form .row .col{
  flex:1 1 250px;
}

.container-payment form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container-payment form .row .col .inputBox{
  margin:15px 0;
}

.container-payment form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container-payment form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container-payment form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container-payment form .row .col .flex{
  display: flex;
  gap:15px;
}

.container-payment form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container-payment form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container-payment form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #0b6430;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container-payment form .submit-btn:hover{
  background: #0a6931;
}